# zjavabase

./: .classpath  .project  pom.xml
src/main/java/com/zcj/ext/fastdfs/: FastdfsFileInfo.java  FastdfsManager.java
src/main/java/com/zcj/ext/jpush/: JPushUtil.java  JPushUtilCopy.java
src/main/java/com/zcj/util/: FtpUtil.java  UtilApacheHttpClient.java  UtilApacheHttpClient2.java  UtilClass.java  UtilConvert.java  UtilCookie.java  UtilDate.java  UtilEncryption.java  UtilFile.java  UtilFileMd5.java  UtilHtml.java  UtilJdbc.java  UtilMath.java  UtilMyBatis.java  UtilPc.java  UtilPinyin.java  UtilReflect.java  UtilSecurity.java  UtilString.java  ValidatorIP.java  ValidatorIdcard.java
src/main/java/com/zcj/util/coder/database/: Database.java  DatabaseBuilder.java  Table.java  TableBuilder.java  TableColumn.java  TableColumnType.java
src/main/java/com/zcj/util/coder/java/: JavaCode.java  JavaCodeBuilder.java
src/main/java/com/zcj/util/coder/page/: PageBean.java  PageBuilder.java  PageColumnBean.java  PageColumnType.java  PageType.java
src/main/java/com/zcj/util/coder/query/: QueryBuilder.java  QueryColumn.java  QueryColumnType.java
src/main/java/com/zcj/util/convertor/: FileToSwf.java  OfficeToPdf.java  OfficeToPdf2.java  PdfToJpg.java  PdfToSwf.java  UtilConvert.java
src/main/java/com/zcj/util/email/: MailAuthenticator.java  UtilMailSender.java
src/main/java/com/zcj/util/freemarker/: FreemarkerUtil.java  HtmlTemplateLoader.java  MyFreeMarkerConfigurer.java
src/main/java/com/zcj/util/json/gson/: GsonExclusionStrategy.java  GsonFieldNamingStrategy.java
src/main/java/com/zcj/util/net/: UtilMulThreadDownload.java
src/main/java/com/zcj/util/poi/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TextLink.java
src/main/java/com/zcj/util/vod/: UtilVod.java  VodResult.java
src/main/java/com/zcj/util/vod/cmd/: UtilCmd.java
src/main/java/com/zcj/util/vod/ffmpeg/: UtilFFMpeg.java  UtilMp4Stream.java
src/main/java/com/zcj/util/vod/mediainfo/: MediainfoBean.java  UtilMediainfo.java
src/main/java/com/zcj/web/context/: BasicWebContext.java  SystemContext.java
src/main/java/com/zcj/web/dto/: DownloadResult.java  Page.java  ServiceResult.java  UploadErrorResult.java  UploadResult.java  UploadSuccessResult.java
src/main/java/com/zcj/web/exception/: BusinessException.java
src/main/java/com/zcj/web/mybatis/entity/: BasicEntity.java
src/main/java/com/zcj/web/mybatis/mapper/: BasicMapper.java  BasicRepository.java
src/main/java/com/zcj/web/mybatis/service/: BasicService.java  BasicServiceImpl.java
src/main/java/com/zcj/web/springmvc/action/: BasicAction.java
src/main/java/com/zcj/web/springmvc/interceptor/: LoginInterceptor.java  SystemContextInterceptor.java
src/main/java/com/zcj/web/struts/action/: BasicAction.java
src/main/java/com/zcj/web/struts/interceptor/: ExceptionInterceptor.java
src/main/java/com/zcj/web/struts/typeconverter/: DateConverter.java
src/test/java/test/zcj/code/: CodeMapper.java
src/test/java/test/zcj/demo/annotation/: TestAnnotation.java
src/test/java/test/zcj/demo/collection/: MySort.java  help.txt
src/test/java/test/zcj/demo/concurrent/: Help.txt
src/test/java/test/zcj/demo/concurrent/executor/: AllExecutorTest.java  CachedThreadPoolTest.java  ScheduledThreadPoolTest.java
src/test/java/test/zcj/demo/concurrent/lock/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockReadWriteTest.java  LockTest.java
src/test/java/test/zcj/demo/designpattern/: design.txt
src/test/java/test/zcj/demo/designpattern/bridge/: MyBridge.java
src/test/java/test/zcj/demo/designpattern/builder/: MyBuilder.java
src/test/java/test/zcj/demo/designpattern/command/: MyCommand.java
src/test/java/test/zcj/demo/designpattern/factory/: MyAbstractFactory.java  MySimpleFactory.java  MySpringFactory.java
src/test/java/test/zcj/demo/designpattern/filter/: MyFilter.java  MyWebFilter.java
src/test/java/test/zcj/demo/designpattern/interceptor/: MyInterceptor.java
src/test/java/test/zcj/demo/designpattern/ioc/: ArticleDao.java  ArticleServlet.java  BaseServlet.java  BeanFactory.java  Help.txt  InitBeanFactoryServlet.java  PropertiesBeanFactory.java  web.xml
src/test/java/test/zcj/demo/designpattern/mediator/: MyMediator.java
src/test/java/test/zcj/demo/designpattern/observer/: MyObserver.java
src/test/java/test/zcj/demo/designpattern/proxy/: InvocationHandler.java  MyProxy.java  MyProxyTest.java  Proxy.java
src/test/java/test/zcj/demo/designpattern/singleton/: MySingleton.java  MySingleton2.java
src/test/java/test/zcj/demo/designpattern/state/: MyState.java
src/test/java/test/zcj/demo/designpattern/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  MyStrategy.java
src/test/java/test/zcj/demo/designpattern/templatemethod/: AbstractSort.java  ConcreteSort.java
src/test/java/test/zcj/demo/log4j/: help.txt
src/test/java/test/zcj/demo/net/: NetDemo.java
src/test/java/test/zcj/demo/net/socket/: ClientDemo.java  ServerDemo.java
src/test/java/test/zcj/demo/task/quartz/: JobForMy.java  MyJobListener.java  MySchedulerListener.java  MyTriggerListener.java  QuartzTest.java
src/test/java/test/zcj/demo/task/timer/: TimerTest.java
src/test/java/test/zcj/ext/activemq/base/: Receiver.java  Sender.java
src/test/java/test/zcj/ext/fastdfs/: TestFastDfs.java
src/test/java/test/zcj/ext/jpush/: JpushTest.java
src/test/java/test/zcj/util/: TestFtpUtil.java  TestUtilConvert.java  TestUtilString.java
src/test/java/test/zcj/util/beanutils/: TestStudent.java  TestStudent2.java  TestUtilBeans.java
src/test/java/test/zcj/util/freemarker/staticize/: help.txt
src/test/java/test/zcj/util/freemarker/struts/: help.txt
src/test/java/test/zcj/util/json/gson/: MyGsonDateTypeAdapter.java  MyGsonTest.java  Student.java
src/test/java/test/zcj/util/json/json/: MyJsonTest.java
src/test/java/test/zcj/util/poi/excel/: TestUser.java
src/test/java/test/zcj/util/vod/: TestFFMpeg.java  TestMediainfo.java  TestVod.java  ffmpegConfig.txt
(+52 files in other folders)
