<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zcj</groupId>
	<artifactId>zjavabase</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>zjavabase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
	</properties>

	<build>
		<finalName>zjavabase</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- com.zcj.util.convertor.OfficeToPdf.java -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter-cli</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>3.0-beta-4</version>
		</dependency>

		<!-- com.zcj.util.convertor.OfficeToPdf2.java -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18</version>
		</dependency>

		<!-- com.zcj.util.convertor.PdfToJpg.java -->
		<dependency>
			<groupId>icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/icepdf-core.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>icepdf</groupId> <artifactId>icepdf-extra</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/icepdf-extra.jar</systemPath> 
			</dependency> <dependency> <groupId>icepdf</groupId> <artifactId>icepdf-pro-intl</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/icepdf-pro-intl.jar</systemPath> 
			</dependency> <dependency> <groupId>icepdf</groupId> <artifactId>icepdf-pro</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/icepdf-pro.jar</systemPath> 
			</dependency> <dependency> <groupId>icepdf</groupId> <artifactId>icepdf-viewer</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/icepdf-viewer.jar</systemPath> 
			</dependency> <dependency> <groupId>icepdf</groupId> <artifactId>levigo-jbig2-imageio</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/levigo-jbig2-imageio.jar</systemPath> 
			</dependency> -->

		<!-- com.zcj.util.json.gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- com.zcj.util.poi.excel -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- com.zcj.util.UtilPinyin.java -->
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- com.zcj.util.UtilFile.java -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.1</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- com.zcj.util.UtilApacheHttpClient.java -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- com.zcj.util.UtilApacheHttpClient2.java -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6.1</version>
		</dependency>

		<!-- com.zcj.util.freemarker -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<!-- com.zcj.web.springmvc -->
		<!-- com.zcj.util.freemarker -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- com.zcj.web.mybatis.mapper -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- com.zcj.web.struts.action -->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.1</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- com.zcj.util.UtilMyBatis.java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<!-- test.zcj.demo.task.quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- Email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- Apache Ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.database</groupId>
			<artifactId>sqlserver</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>

		<!-- JPush -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.5</version>
		</dependency>

		<!-- FastDFS -->
		<dependency>
			<groupId>com.csource</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>5.04</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fastdfs-client-java-20141207.jar</systemPath>
		</dependency>
		
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.13.0</version>
		</dependency>

	</dependencies>
</project>
